.logo {
    width: 200px;
    height: 64px;
    background: #333;
    border-radius: 6px;
    margin: 0 0 0 0;
    float: left;
}

.ant-layout {
  .ant-layout-header {
    padding: 0 10px 0 0;
  }

  .header-title {
    margin: 0 0 0 20px;
    font-size: 24px;
  }
}

