.ant {
  &-menu {
    &-item {
      background: #333744;
    }
  }
  &-breadcrumb {
    margin: 10px;
  }
  &-layout {
    &-header {
      padding: 0 10px 0 0;
      &-logo {
        width: 200px;
        height: 64px;
        background: #333;
        border-radius: 6px;
        margin: 0 0 0 0;
        float: left;
      }
      &-title {
        margin: 0 0 0 20px;
        font-size: 24px;
      }
    }
    &-content {
      background: #fff;
      padding: 12px;
      height: 280px;
    }
  }
}
